body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
    color: chocolate;
    font-weight: 400;
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 400px;
    height: auto;
    background-color: #fff;
    padding-top: 20px;

    .top {
        display: flex;
        justify-content: center;
        width: 380px;
        height: 60px;


        #text {
            width: 250px;
            text-indent: 10px;
            border-radius: 15px 0 0 15px;
            border-color: chocolate;
            outline: none;
        }

        button {
            width: 100px;
            color: #fff;
            background-color: chocolate;
            border-color: chocolate;
            border-radius: 0 15px 15px 0;
        }
    }

    .Body_bottom {
        width: 350px;
        height: auto;
        border-radius: 15px;
        background-color: #fff;

        ul {
            list-style: none;
            padding: 0;

            li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                border-bottom: 1px solid #ccc;

                .content {
                    width: 150px;
                    text-align: left;
                }

                .del {
                    width: 30px;
                    height: 30px;
                    cursor: pointer;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        .Content_bottom {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            color: #999;
            font-size: 12px;
            margin-top: 20px;
            padding-bottom: 10px;

            button {
                border: none;
                background-color: #fff;
                cursor: pointer;
                color: #999;
            }
        }
    }
}
